`F888`-------------------------------------------------------------------------------`f
`F05f`   ▒░▒░▒░▒░▒░▒░`f
`F06f`   ░▒▒░▒▒░▒▒▒░▒▒░▒▒░▒                `f`Ffff` ██▄ █  ▄▀▄  █▄▀▄  ▄▀▄  ██▀▄`f
`F07f`   ▒░▒▒░▒▒░▒░▒░▒▒░▒░▒░▒░▒            `f`Ffff` █ ▀█  █ █  █ █ █  █▀█  █  █`f
`F08f`   ░▒░▒░▒░▒░▒▒░▒░▒░▒▒░▒▒░▒░▒         `f`F888` ▀  ▀  ▀▀▀  ▀   ▀  ▀ ▀  ▀▀▀`f
`F09f`                 ░▒▒░▒▒░▒░▒░▒░▒░▒`f
`F0af`                      ░▒░▒▒░▒▒░▒▒░▒░▒`f
`F0bf`                         ░▒░▒▒░▒░▒▒░▒░`f
`F0cf`   ▒░▒░▒░▒░▒             ▒░▒░▒░▒░▒▒░▒`f
`F0df`   ░▒▒░▒▒░▒░▒░▒░▒          ▒▒░▒▒░▒░▒░▒   `f`Ffff`  ▄▀▀  ▄▀▀▄  ▄▀▀  ▀█▀`f
`F0ef`   ▒░▒▒░▒▒░▒▒░▒▒░▒░▒         ▒░▒░▒▒░▒░▒░ `f`Ffff`  █    █▀▀█  ▄██   █`f
`F0ff`   ░▒░▒░▒░▒░▒▒░▒░▒▒░▒▒░        ▒░▒░▒▒▒░▒▒`f`F888`  ▀▀▀  ▀  ▀  ▀▀▀   ▀`f
`F0ff`-------------------------------------------------------------------------------`f

`F0af`  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄`f
`F0df` █`f `Ffff`  NOMADCAST INDEX  `f`F888`the board: what this node is into lately`f     `F0df`█`f
`F0ff`  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀`f
`F09f` ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒`f

`F888`  NomadCast handles subscriptions from inside your podcast app.`f
`F888`  If you do not have it yet: `f`F0ff`_`[get NomadCast`https://github.com/jamesdwilson/nomadcast]`_`f`F888` then click any [mirror] link below.`f

`F09f` ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒`f

`F0ff`  ■`f `Ffff`{{PodcastName_1}}`f  `_`[{{OriginSiteName_1}}`{{OriginSiteHref_1}}]`_`  `_`[origin rss`{{OriginRssHref_1}}]`_`  `_`[mirror rss`{{MirrorRssHref_1}}]`_`
`F888`    · {{EpTitle_1a}}  `_`[play`{{EpPlayHref_1a}}]`_` `f
`F888`    · {{EpTitle_1b}}  `_`[play`{{EpPlayHref_1b}}]`_` `f
`F888`    · {{EpTitle_1c}}  `_`[play`{{EpPlayHref_1c}}]`_` `f

`F0ff`  ■`f `Ffff`{{PodcastName_2}}`f  `_`[{{OriginSiteName_2}}`{{OriginSiteHref_2}}]`_`  `_`[origin rss`{{OriginRssHref_2}}]`_`  `_`[mirror rss`{{MirrorRssHref_2}}]`_`
`F888`    · {{EpTitle_2a}}  `_`[play`{{EpPlayHref_2a}}]`_` `f
`F888`    · {{EpTitle_2b}}  `_`[play`{{EpPlayHref_2b}}]`_` `f
`F888`    · {{EpTitle_2c}}  `_`[play`{{EpPlayHref_2c}}]`_` `f

`F0ff`  ■`f `Ffff`{{PodcastName_3}}`f  `_`[{{OriginSiteName_3}}`{{OriginSiteHref_3}}]`_`  `_`[origin rss`{{OriginRssHref_3}}]`_`  `_`[mirror rss`{{MirrorRssHref_3}}]`_`
`F888`    · {{EpTitle_3a}}  `_`[play`{{EpPlayHref_3a}}]`_` `f
`F888`    · {{EpTitle_3b}}  `_`[play`{{EpPlayHref_3b}}]`_` `f
`F888`    · {{EpTitle_3c}}  `_`[play`{{EpPlayHref_3c}}]`_` `f

`F09f` ▒▒▒▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒`f

`F0ff`  ■`f `Ffff`{{PodcastName_4}}`f  `_`[{{OriginSiteName_4}}`{{OriginSiteHref_4}}]`_`  `_`[origin rss`{{OriginRssHref_4}}]`_`  `_`[mirror rss`{{MirrorRssHref_4}}]`_`
`F0ff`  ■`f `Ffff`{{PodcastName_5}}`f  `_`[{{OriginSiteName_5}}`{{OriginSiteHref_5}}]`_`  `_`[origin rss`{{OriginRssHref_5}}]`_`  `_`[mirror rss`{{MirrorRssHref_5}}]`_`
`F0ff`  ■`f `Ffff`{{PodcastName_6}}`f  `_`[{{OriginSiteName_6}}`{{OriginSiteHref_6}}]`_`  `_`[origin rss`{{OriginRssHref_6}}]`_`  `_`[mirror rss`{{MirrorRssHref_6}}]`_`
`F0ff`  ■`f `Ffff`{{PodcastName_7}}`f  `_`[{{OriginSiteName_7}}`{{OriginSiteHref_7}}]`_`  `_`[origin rss`{{OriginRssHref_7}}]`_`  `_`[mirror rss`{{MirrorRssHref_7}}]`_`
`F0ff`  ■`f `Ffff`{{PodcastName_8}}`f  `_`[{{OriginSiteName_8}}`{{OriginSiteHref_8}}]`_`  `_`[origin rss`{{OriginRssHref_8}}]`_`  `_`[mirror rss`{{MirrorRssHref_8}}]`_`
`F0ff`  ■`f `Ffff`{{PodcastName_9}}`f  `_`[{{OriginSiteName_9}}`{{OriginSiteHref_9}}]`_`  `_`[origin rss`{{OriginRssHref_9}}]`_`  `_`[mirror rss`{{MirrorRssHref_9}}]`_`
`F0ff`  ■`f `Ffff`{{PodcastName_10}}`f `_`[{{OriginSiteName_10}}`{{OriginSiteHref_10}}]`_` `_`[origin rss`{{OriginRssHref_10}}]`_` `_`[mirror rss`{{MirrorRssHref_10}}]`_`
